# LostAndFound

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/regismutangana/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regismutangana/lostandfound/: AppCompatPreferenceActivity.java  LoginActivity.java  LostAndFoundApplication.java  NotificationActivity.java  PreferenceFragmentCustom.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  Users.java
app/src/main/java/com/regismutangana/lostandfound/Found/: FoundActivity.java  FoundFragmentAutomobile.java  FoundFragmentCards.java  FoundFragmentGadgets.java  FoundSectionsPagerAdapter.java
app/src/main/java/com/regismutangana/lostandfound/Home/: FragmentAutomobile.java  FragmentCards.java  FragmentCars.java  FragmentGadgets.java  HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/regismutangana/lostandfound/Lost/: LostActivity.java
app/src/main/java/com/regismutangana/lostandfound/Model/: Automobile.java  Card.java  (+2 more)
app/src/main/res/drawable-mdpi/: cloud.xml
app/src/main/res/layout/: activity_found.xml  activity_home.xml  activity_login.xml  activity_lost.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  automobile_item.xml  card_item.xml  content_notification.xml  fragment_automobile.xml  fragment_cards.xml  fragment_cars.xml  fragment_found_automobile.xml  fragment_found_cards.xml  fragment_found_gadgets.xml  fragment_gadgets.xml  gadget_item.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml  pref_dialog_edittext_fix.xml  pref_dialog_time.xml  pref_screen.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  profile_menu.xml  update_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/regismutangana/lostandfound/: ExampleUnitTest.java
(+9 files in other folders)
