<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_height="150dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_img"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/card_img"
            android:layout_width="200dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="@string/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/accent"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/device_owner_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/accent"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:text="@string/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="1"
            android:layout_alignParentLeft="true"
            />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_device_type"
                android:text="@string/device_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/device_type"
                android:layout_toRightOf="@+id/label_device_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lines="1"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/label_device_model"
                android:layout_below="@+id/label_device_type"
                android:text="@string/device_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/device_model_name"
                android:layout_toRightOf="@+id/label_device_model"
                android:layout_below="@+id/device_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lines="1"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/label_device_serialnumber"
                android:layout_below="@+id/label_device_model"
                android:text="@string/device_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/device_serial_number"
                android:layout_toRightOf="@+id/label_device_serialnumber"
                android:layout_below="@+id/device_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lines="1"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/label_lost_location"
                android:layout_below="@+id/label_device_serialnumber"
                android:text="@string/lost_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/device_lost_location"
                android:layout_toRightOf="@id/label_lost_location"
                android:layout_below="@+id/device_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lines="1"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>